{
  "name": "blockchain",
  "version": "1.0.0",
  "scripts": {
    "bind-test": "npm run gen-binding && ./run_test.sh",
    "test": "./run_test.sh",
    "watch-bind": "chokidar 'contracts/*.arl' -c 'npm run gen-binding'",
    "watch-bind-test": "chokidar 'contracts/*.arl' 'tests/*.spec.ts' -c 'npm run bind-test'",
    "gen-binding": "completium-cli run binder-ts",
    "completium_init": "completium-cli init",
    "mockup_init": "completium-cli mockup init"
  },
  "dependencies": {
    "@completium/archetype-ts-types": "latest",
    "@completium/completium-cli": "latest",
    "@completium/experiment-ts": "latest"  },
  "devDependencies": {
    "@types/expect": "^24.3.0",
    "@types/mocha": "^10.0.0",
    "mocha": "^10.2.0",
    "ts-mocha": "^10.0.0"
  },
  "completium": {
    "binding_path": "./tests/binding/",
    "build_path": "./build/",
    "contracts_path": "./contracts/",
    "tests_path": "./tests/"
  }
}
